<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christian Ortiz">
    <meta name="description" content="Portafolio Christian Ortiz">
    <meta name="keywords" content="diseño,innovación,diseñador">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Investigación para propuesta de diseño"/>
<meta name="twitter:description" content="Tele control para producción. Dado al brote del COVID-19, los sistemas de producción están viéndose afectados negativamente ya que requiere de personal humano para funcionar, el mundo se está empezando a adaptar a una situación en la que los “trabajadores esenciales” se están convirtiendo en una suerte de esclavos del sistema, poniendo en riesgo tanto su salud como la de su familia. Esta adaptación esta cambiando la forma en que trabajamos, por lo que el teletrabajo se esta haciendo cada vez mas consistente, ya que es una forma de abordar el problema de el distanciamiento social, y de alguna manera, esta cambiando la forma en que el trabajo es percibido."/>

    <meta property="og:title" content="Investigación para propuesta de diseño" />
<meta property="og:description" content="Tele control para producción. Dado al brote del COVID-19, los sistemas de producción están viéndose afectados negativamente ya que requiere de personal humano para funcionar, el mundo se está empezando a adaptar a una situación en la que los “trabajadores esenciales” se están convirtiendo en una suerte de esclavos del sistema, poniendo en riesgo tanto su salud como la de su familia. Esta adaptación esta cambiando la forma en que trabajamos, por lo que el teletrabajo se esta haciendo cada vez mas consistente, ya que es una forma de abordar el problema de el distanciamiento social, y de alguna manera, esta cambiando la forma en que el trabajo es percibido." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/investigacion-proyecto-dise%C3%B1o/" />
<meta property="article:published_time" content="2020-04-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-18T00:00:00+00:00" />


    
      <base href="/posts/investigacion-proyecto-dise%C3%B1o/">
    
    <title>
  Investigación para propuesta de diseño · christianortiz
</title>

    
      <link rel="canonical" href="/posts/investigacion-proyecto-dise%C3%B1o/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="/images/siteicon2.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/siteicon1.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      christianortiz
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Proyectos</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contacto</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Investigación para propuesta de diseño</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-18T00:00:00Z'>
                18/04/2020
              </time>
            </span>
           
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h4 id="tele-control-para-producción">Tele control para producción.</h4>
<p>Dado al brote del COVID-19, los sistemas de producción están viéndose afectados negativamente ya que requiere de personal humano para funcionar, el mundo se está empezando a adaptar a una situación en la que los “trabajadores esenciales” se están convirtiendo en una suerte de esclavos del sistema, poniendo en riesgo tanto su salud como la de su familia.
Esta adaptación esta cambiando la forma en que trabajamos, por lo que el teletrabajo se esta haciendo cada vez mas consistente, ya que es una forma de abordar el problema de el distanciamiento social, y de alguna manera, esta cambiando la forma en que el trabajo es percibido. Muchas empresas se están dando cuenta que no es necesario que las personas tengan que estar en una oficina para muchas de las tareas en las que antes (pre COVID-19) se “requería”.
“reporte ciperchile” <a href="https://ciperchile.cl/2020/04/17/la-promesa-enganosa-de-la-ley-de-teletrabajo/#_ftnref5">https://ciperchile.cl/2020/04/17/la-promesa-enganosa-de-la-ley-de-teletrabajo/#_ftnref5</a></p>
<p>Como respuesta, se esta generando un ambiente de trabajo no regulado, ya que la mayoría de las leyes actuales protegen mas al empleador que al empleado, resultando en jornadas laborales extensas (en Japón hasta 7 horas más de la jornada normal). Por otro lado, se están revelando distintas conductas que antes se pensaban distintas, como que el teletrabajo resulta en “una mejor conciliación de la vida laboral y la personal”, pensando en que el tiempo que el empleado pasa en su hogar mejora esta conducta, pero en realidad resulta en una interferencia por ambas partes.
“trabajar en cualquier momento y en cualquier lugar: consecuencias en el ámbito laboral” <a href="https://www.ilo.org/global/publications/books/WCMS_712531/lang--es/index.htm">https://www.ilo.org/global/publications/books/WCMS_712531/lang--es/index.htm</a>
En base a esto, una razón importante de porque hay que reinventar estos procesos es porque el mundo laboral esta en constante cambio, y la pandemia esta forzando cada vez mas a adaptarnos. Una forma de verlo es que cada vez mas las empresas de producción están cambiando sus productos para satisfacer la demanda de herramientas de salud, como respiradores, mascarillas y pantallas. Pero esta transformación esta siendo actualmente complicada, ya que cada vez se están necesitando mas personas, cuando la realidad esta mostrando que cada vez van a haber menos.
Entonces esto nos esta mostrando que tenemos que modificar nuestros sistemas de producción.
“transformación de la producción industrial.” <a href="https://www.tulankide.com/es/la-transformacion-de-la-produccion-industrial-en-la-crisis-del-coronavirus-covid-19">https://www.tulankide.com/es/la-transformacion-de-la-produccion-industrial-en-la-crisis-del-coronavirus-covid-19</a></p>
<h4 id="línea-temporal-y-actores">Línea temporal y actores</h4>
<p><figure>
    <img src="/images/esquema_referentes.jpg"/> 
</figure>

<figure>
    <img src="/images/esquema01.png"/> 
</figure>
</p>
<h4 id="servicios-de-salud">Servicios de salud.</h4>
<p>Dado a la pandemia de COVID-19, los sistemas de salud estan atacando directamente a la enfermedad del virus, por lo que otros servicios, como los de rehabilitación pasaron a segundo plano.</p>
<figure>
    <img src="/images/OMS1.jpg"/> 
</figure>

<p>A causa de esto, estamos obligados a repensar el modo en que se hacen los servicios no-escenciales de salud, donde caben las rehabilitaciones, operaciones no urgentes, y tratamiento de enfermedades crónicas.</p>
<h4 id="biofeedback">Biofeedback</h4>
<p>La “Retroalimentción biológica” es un procedimiento que permite al paciente a aprender controlar respuestas fisiológicas de forma voluntaria, que en condiciones normales no se pueden controlar voluntariamente o por alguna patología se perdió el control voluntario.</p>
<p>Este tiene una dimensión:</p>
<ul>
<li>NEUROVEGETATIVA: temperatura corporal, presión, frecuencia cardiaca.</li>
<li>MOTORA o “Biofeedback-electromiogamia”: recuperación de la integración neuromuscular, conexión entre el nervio y la contracción de la fibra muscular, es como si el paciente olvidase la manera de contraer el músculo, entonces, es un músculo que se contrae, pero no lo hace de forma adecuada.
Las técnicas de biofeedback hacen posible que un individuo tenga consciencia de funciones biológicas que en condiciones normales no percibe, como la frecuencia cardiaca, la presión arterial o la conductancia de la piel. La información le llega al sujeto en forma de estímulos visuales o auditivos que le informan sobre el estado de la función fisiológica concreta. Puede utilizarse una escala graduada o una fila de luces que se iluminan o apagan en función del incremento o disminución de la respuesta fisiológica. En algunas ocasiones se emplean sonidos que cambian de intensidad o tono.</li>
</ul>
<figure>
    <img src="/images/bio.jpg"/> 
</figure>


      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Amateurs wait for inspiration, the rest of us just get up and go to work. -Stephen King</p>
    
    
    
    
      
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
