<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christian Ortiz">
    <meta name="description" content="Portafolio Christian Ortiz">
    <meta name="keywords" content="diseño,innovación,diseñador">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Propuesta de diseño: Physio-Control"/>
<meta name="twitter:description" content="Propuesta de diseño En el contexto de una pandemia como la que se encuentra viviendo el mundo con el covid-19 vemos sin duda una reducción de la movilidad de una ciudad en el más amplio espectro de la palabra. Es decir, se ve reducida la capacidad de las ciudades de mantenerse activas cumpliendo funciones y saciando necesidades que requieren de un movimiento conjunto sinérgico de la ciudad y los ciudadanos en el día a día."/>

    <meta property="og:title" content="Propuesta de diseño: Physio-Control" />
<meta property="og:description" content="Propuesta de diseño En el contexto de una pandemia como la que se encuentra viviendo el mundo con el covid-19 vemos sin duda una reducción de la movilidad de una ciudad en el más amplio espectro de la palabra. Es decir, se ve reducida la capacidad de las ciudades de mantenerse activas cumpliendo funciones y saciando necesidades que requieren de un movimiento conjunto sinérgico de la ciudad y los ciudadanos en el día a día." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/propuesta-proyecto/" />
<meta property="article:published_time" content="2020-04-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-19T00:00:00+00:00" />


    
      <base href="/posts/propuesta-proyecto/">
    
    <title>
  Propuesta de diseño: Physio-Control · christianortiz
</title>

    
      <link rel="canonical" href="/posts/propuesta-proyecto/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="/images/siteicon2.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/siteicon1.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      christianortiz
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Proyectos</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contacto</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Propuesta de diseño: Physio-Control</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-19T00:00:00Z'>
                19/04/2020
              </time>
            </span>
           
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h3 id="propuesta-de-diseño">Propuesta de diseño</h3>
<p>En el contexto de una pandemia como la que se encuentra viviendo el mundo con el covid-19 vemos sin duda una reducción de la movilidad de una ciudad en el más amplio espectro de la palabra. Es decir, se ve reducida la capacidad de las ciudades de mantenerse activas cumpliendo funciones y saciando necesidades que requieren de un movimiento conjunto sinérgico de la ciudad y los ciudadanos en el día a día. Entre estos movimientos sinérgicos encontramos las actividades laborales, el transporte, las actividades en el espacio público, la educación, y básicamente todo lo que mantiene a una ciudad con vida. Dentro de este amplio espectro que se ve limitado por una pandemia que restringe la movilidad y la interacción entre personas encontramos afectados campos tan importantes como la salud.</p>
<figure>
    <img src="/images/paciente1.jpg"/> 
</figure>

<p>En el área de la salud la restricción de movilidad afecta directamente el funcionamiento de la dinámica de medicina que existe hoy en día en una sociedad como la chilena, que de hecho es una dinámica bastante universal por lo menos en el mundo occidental. Esta dinámica consiste en pedir una hora de consulta, ser diagnosticado y recibir órdenes de exámenes si la situación lo amerita o bien directrices de un tratamiento con consumibles o con operación, según se necesite. Hay una parte de esta dinámica que no se ve tan afectada por una restricción en la movilidad de la ciudad, y ésta es la de los casos de consulta médica básica que consiste esencialmente en un cuestionario acerca de los síntomas del paciente, al cual en base a sus respuestas se le receta un tratamiento a seguir (esto acompañado de la medición de fiebre y revisión de pulmones con un estetoscopio). Cumplir con esta dinámica de forma virtual, online o a distancia satisface bastante la función, ya que consiste en gran parte de una conversación médico-paciente, por lo que podría hacerse en una videollamada por ejemplo, sin embargo, otra gran parte del área de la salud consiste en tratamientos presenciales que dependen de interacción física directa, como lo son la kinesiología, quiropraxia y varias formas de rehabilitación traumatológica, respiratoria, neurológica, etc.</p>
<figure>
    <img src="/images/terapia.jpg"/> 
</figure>

<p>¿Cómo entonces podemos permitir que estas disciplinas mencionadas se sigan aplicando de manera eficaz en un contexto de movilidad restringida?</p>
<p>Cuando nos enfrentamos a un problema de suspensión de la interacción directa entre doctor-paciente, lo que vemos detrás del problema realmente es la limitación que tiene la interfaz actual con la que trabaja esta dinámica o bien la no existencia de una interfaz que permita esta interacción en otros contextos.</p>
<h3 id="physio-control">Physio-Control</h3>
<p>Physio Control es una interfaz modular que permite la realización de procedimientos médicos que trabajen con los músculos, articulaciones y movimientos generales del cuerpo humano que se deban hacer en tiempo real con el paciente.
La interfaz consiste en módulos electrónicos que se conectan entre sí y se adaptan a las distintas partes del cuerpo, permitiendo una alta flexibilidad y adaptación para tratar con problemas que no necesariamente son de un brazo o una pierna por completo si no que más bien son de áreas independientes que no pertenecen a un miembro definido. Esta interfaz funciona con un software controlado por el médico que activa las diferentes funciones de los módulos de manera individual o conjunta dependiendo de la red de módulos generada y de la necesidad del tratamiento.</p>
<p><figure>
    <img src="/images/renderphysio1.jpg"/> 
</figure>

<figure>
    <img src="/images/renderphysio2.jpg"/> 
</figure>
</p>
<blockquote>
<ol>
<li>Indicador LED</li>
<li>Contenedor de electrónica</li>
<li>Conector modular, sensor, emisor de pulso</li>
<li>Base adherible a la piel</li>
</ol>
</blockquote>
<h4 id="physio-control-y-la-mecanoterapia">Physio-Control y la mecanoterapia</h4>
<p>La mecanoterapia es una disciplina que se define dentro de la fisioterapia como el arte o la ciencia del tratamiento de diferentes lesiones o enfermedades a través de instrumentos mecánicos como ruedas, mesas de manos, tabla de pedales, jaula de poleas, pesos y tracciones, etc. El dispositivo modular de Physio Control permite recrear la función de la gran mayoría de estos instrumentos mediante el pulso eléctrico y un sistema de contracciones y extensiones con fuerza gradual y controlada computacionalmente.</p>
<h4 id="physio-control-y-el-biofeedback">Physio-Control y el biofeedback</h4>
<p>El biofeedback corresponda a una técnica que es utilizada para controlar las funciones fisiológicas del organismo humano mediante la utilización de un sistema de retroalimentación activa que informa al sujeto del estado de la función que desea controlar de manera voluntaria. Traduce los datos de una función que se desea controlar a través de sensores, para que el sujeto pueda ver en tiempo real el output de su acción en forma de variados parámetros fisiológicos.
La utilidad de esta técnica es poder reprogramar el enlace neuronal que conecta las funciones corporales vitales que antiguamente se creía que eran autónomas (como la respiración, el ritmo cardíaco, la sudoración, etc) con nuestra mente consciente controladora, para así poder controlar y tratar eficazmente distintas problemáticas y anomalías. La técnica del biofeedback ha mostrado eficacia científicamente comprobada en el tratamiento del insomnio, el TDAH, el dolor crónico, trastornos de ansiedad, fobias, entre muchos otros.</p>
<figure>
    <img src="/images/physiocontrol_caja.jpg"
         alt="Kit de uso particular"/> <figcaption>
            <p>Kit de uso particular</p>
        </figcaption>
</figure>

<h4 id="sistematización-del-uso-de-physio-control-y-su-alcance">Sistematización del uso de Physio-Control y su alcance</h4>
<p>Este producto está diseñado para que tenga 2 formas principales de uso: Programas predeterminados y Operación en tiempo real.</p>
<p>Programas predeterminados: Esta función básicamente consiste en activar operaciones programadas con anterioridad que funcionan de forma automatizada en el paciente. Su uso es indicado en sesiones de terapia que sean repetitivas y en las que se necesiten patrones de movimiento y pulso en las cuales no exista alguna variación que no sea la intensidad. El médico y el paciente cuentan con una biblioteca de programas predeterminados para distintos tipos de tratamientos, algunos para los cuales se necesite autorización de un médico y otros que se pueden usar con libertad para usos domésticos más sencillos (como relajación, masajes, etc.)</p>
<p>Operación en tiempo real: Esta función permite que el médico pueda controlar la red modular de Physio Control para realizar un tratamiento en tiempo real que le permita al médico ir trabajando en conjunto con el paciente para un procedimiento más preciso y adaptativo. Básicamente pone al dispositivo en estado de control manual, para que se convierta en una herramienta de terapia del médico operador.</p>
<p>Gracias a la interacción de tecnologías que dan respuesta a técnicas de mecanoterapia y biofeedback el alcance de Physio Control es amplio y abre un espectro de herramientas para aplicarse tanto en disciplinas médicas vinculadas a las terapias fisiológicas como en aquellas vinculadas a lo neurológico.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Amateurs wait for inspiration, the rest of us just get up and go to work. -Stephen King</p>
    
    
    
    
      
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
