<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christian Ortiz">
    <meta name="description" content="Portafolio Christian Ortiz">
    <meta name="keywords" content="diseño,innovación,diseñador">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="EJERCICIO: Volumen de luz"/>
<meta name="twitter:description" content="Encargo Este ejercicio es una continuación al ejercicio de Planos de luz y tenía como encargo generar esta vez un volumen de luz. Las instrucciones dadas no fueron muy específicas con el fin de que pudiesemos reflexionar e interpretar el encargo de manera personal he intentar ingeniar una manera de trasladar los conceptos aprendidos en el ejercicio anterior, el cual era bidimensional, a este encargo que es tridimensional al hablarnos de un volumen en lugar de un plano."/>

    <meta property="og:title" content="EJERCICIO: Volumen de luz" />
<meta property="og:description" content="Encargo Este ejercicio es una continuación al ejercicio de Planos de luz y tenía como encargo generar esta vez un volumen de luz. Las instrucciones dadas no fueron muy específicas con el fin de que pudiesemos reflexionar e interpretar el encargo de manera personal he intentar ingeniar una manera de trasladar los conceptos aprendidos en el ejercicio anterior, el cual era bidimensional, a este encargo que es tridimensional al hablarnos de un volumen en lugar de un plano." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ejercicio-volumen-de-luz/" />
<meta property="article:published_time" content="2020-03-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-18T00:00:00+00:00" />


    
      <base href="/posts/ejercicio-volumen-de-luz/">
    
    <title>
  EJERCICIO: Volumen de luz · christianortiz
</title>

    
      <link rel="canonical" href="/posts/ejercicio-volumen-de-luz/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="/images/siteicon2.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/siteicon1.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      christianortiz
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Proyectos</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contacto</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">EJERCICIO: Volumen de luz</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-18T00:00:00Z'>
                18/03/2020
              </time>
            </span>
           
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h2 id="encargo">Encargo</h2>
<p>Este ejercicio es una continuación al ejercicio de Planos de luz y tenía como encargo generar esta vez un volumen de luz. Las instrucciones dadas no fueron muy específicas con el fin de que pudiesemos reflexionar e interpretar el encargo de manera personal he intentar ingeniar una manera de trasladar los conceptos aprendidos en el ejercicio anterior, el cual era bidimensional, a este encargo que es tridimensional al hablarnos de un volumen en lugar de un plano.</p>
<figure>
    <img src="/images/compovolumen01.jpg"
         alt="Volumen de luz"/> <figcaption>
            <p>Volumen de luz</p>
        </figcaption>
</figure>

<p>Para comenzar este ejercicio tomé en cuenta ciertas consideraciones distintas de las que tomé el ejercicio anterior de los planos de luz, las cuales son:</p>
<ul>
<li>Formar un volumen cerrado al cual le pueda poner una fuente de luz por debajo</li>
<li>El elemento para proyectar sombra debe formar una trama irregular en todas o la mayoría de las caras del volumen</li>
<li><del>Priorizar la variedad de tonalidades de gris</del></li>
</ul>
<p>A diferencia del ejercicio anterior, generar gran variedad en las tonalidades de gris no fue una prioridad, ya que me sería mucho más difícil controlar este factor con un elemento desde adentro de un volumen cerrado.</p>
<p>Con esto en cuenta, me puse manos a la obra!</p>
<h3 id="setup-utilizado-para-generar-el-volumen-de-luz">Setup utilizado para generar el volumen de luz</h3>
<p>Para poder generar este volumen de luz se utilizaron 3 componentes claves que fueron:</p>
<ul>
<li>La figura volumétrica</li>
<li>El elemento para proyectar sombra</li>
<li>Una fuente de luz</li>
</ul>
<p>El volumen que servía como lienza para proyectar la sombra sobre sus caras fue hecho de <em>papel hilado liso de 140gr</em>, el cual era <strong>suficientemente duro como para formar un volumen estable</strong> que se pudiese sostener por sí solo y lo <strong>suficientemente delgado para que la sombra proyectada desde adentro se pudiese apreciar desde afuera</strong> del volumen.</p>
<figure>
    <img src="/images/esquemavolumen.png"
         alt="Volumen de luz"/> <figcaption>
            <p>Volumen de luz</p>
        </figcaption>
</figure>

<p>El elemento que se utilizó para proyectar la sombra fue <em>alambre galvanizado de 1,25mm</em>, el cual fue doblado y &ldquo;enredado&rdquo; de forma aleatoria e irregular para formar sombras de la misma característica. Finalmente la fuente de luz utilizada en este ejercicio fue la <em>linterna del celular</em>, que nos permitía tener una fuente de luz que se pudiese apoyar de forma plana desde abajo del volumen y que al mismo tiempo otorgaba una base que estabilizaba la figura que por abajo estaba abierta.</p>
<p><figure>
    <img src="/images/compovolumen2.jpg"/> 
</figure>

<figure>
    <img src="/images/compovolumen3.jpg"
         alt="Volumen de luz"/> <figcaption>
            <p>Volumen de luz</p>
        </figcaption>
</figure>
</p>
<h6 id="observaciones-finales">Observaciones finales</h6>
<p>Una vez hecho el ejercicio y terminando de fabricar este post, he llegado a las siguientes conclusiones:</p>
<ul>
<li>Trasladar ejercicio de composisción en un plano a componer en un volumen
<ul>
<li>En el ejercicio de los planos de luz solo teníamos un lienzo plano en el cual debíamos componer nuestras sombras. Esto hacía que la composición fuese más fácil y libre debido a que el setup para la proyección de sombras era líneal y teníamos acceso directo a manipular el elemento de proyección, por lo tanto podía componer al mismo tiempo que iba viendo el resultado final en el plano. Sin embargo, en este ejercicio el elemento que proyectaba las sombras se encontraba dentro del volumen por lo tanto una vez dispuesto en el interior no tenía acceso (por lo menos no fácilmente) para poder controlar con más intencionalidad la composición. Sin embargo la elección del elemento y la forma irregular que le di me permitió llegar al resultado esperado, el cual era una trama irregular en la gran mayoría (si es que no en todas) las caras del volumen.</li>
</ul>
</li>
<li>Lienzo y proyección tridimensional
<ul>
<li>Componer en un lienzo tridimensional hace que el elemento para proyectar las sombras también tenga capacidad de generar sombras en todas las direcciones alrededor de sí mismo. Esta consideración era clave al momento de decidir cómo y con qué iba a proyectar la sombra.</li>
</ul>
</li>
<li>El resultado final
<ul>
<li>Finalmente terminé con este volumen que contaba con una trama irregular proyectada por todas sus caras que formaba distintas vistas interesantes. Si bien en el ejercicio hecho en un plano teníamos solo una vista plana de la cual podía extraer variados detalles sectoriales, en este ejercicio se obtienen varias vistas distintas que se pueden fotografiar en diferentes ángulos y distancias.</li>
</ul>
</li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Amateurs wait for inspiration, the rest of us just get up and go to work. -Stephen King</p>
    
    
    
    
      
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
