<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christian Ortiz">
    <meta name="description" content="Portafolio Christian Ortiz">
    <meta name="keywords" content="diseño,innovación,diseñador">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Referentes sobre movilidad de emergencia"/>
<meta name="twitter:description" content="Post dedicado a referentes de movilidad de emergencia, y cómo éstos hacen sentido en el contexto actual del Covid-19.  Elon Musk&rsquo;s Boring Tunnel (video) - The Boring Tunnel     Este proyecto de The Boring Company, empresa fundada por Elon Musk, busca descongestionar las calles de ciudades con alto tráfico y acabar así con los embotellamientos (traffic jams). ¿Cómo? Pues creando túneles debajo de las calles en las que pueden entrar autos eléctricos, y a través de un sistema de anclaje de las ruedas (parecido al de las montañas rusas), el vehículo puede alcanzar grandes velocidades sin riesgo de que se salga de su carril incluso si el chofer deja de estar en condiciones de conducir el vehículo durante el viaje."/>

    <meta property="og:title" content="Referentes sobre movilidad de emergencia" />
<meta property="og:description" content="Post dedicado a referentes de movilidad de emergencia, y cómo éstos hacen sentido en el contexto actual del Covid-19.  Elon Musk&rsquo;s Boring Tunnel (video) - The Boring Tunnel     Este proyecto de The Boring Company, empresa fundada por Elon Musk, busca descongestionar las calles de ciudades con alto tráfico y acabar así con los embotellamientos (traffic jams). ¿Cómo? Pues creando túneles debajo de las calles en las que pueden entrar autos eléctricos, y a través de un sistema de anclaje de las ruedas (parecido al de las montañas rusas), el vehículo puede alcanzar grandes velocidades sin riesgo de que se salga de su carril incluso si el chofer deja de estar en condiciones de conducir el vehículo durante el viaje." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/referentes-movilidad-emergencia/" />
<meta property="article:published_time" content="2020-04-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-01T00:00:00+00:00" />


    
      <base href="/posts/referentes-movilidad-emergencia/">
    
    <title>
  Referentes sobre movilidad de emergencia · christianortiz
</title>

    
      <link rel="canonical" href="/posts/referentes-movilidad-emergencia/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="/images/siteicon2.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/siteicon1.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      christianortiz
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Proyectos</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contacto</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Referentes sobre movilidad de emergencia</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-01T00:00:00Z'>
                01/04/2020
              </time>
            </span>
           
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h3 id="post-dedicado-a-referentes-de-movilidad-de-emergencia-y-cómo-éstos-hacen-sentido-en-el-contexto-actual-del-covid-19">Post dedicado a referentes de movilidad de emergencia, y cómo éstos hacen sentido en el contexto actual del Covid-19.</h3>
<hr>
<h3 id="elon-musks-boring-tunnel-videohttpswwwyoutubecomwatchvu5v_vzrrsbi-title-text---the-boring-tunnel"><a href="https://www.youtube.com/watch?v=u5V_VzRrSBI/" title="title text!">Elon Musk&rsquo;s Boring Tunnel (video)</a> - The Boring Tunnel</h3>
<figure>
    <img src="/images/boringtunnel.jpg"/> 
</figure>

<blockquote>
<ul>
<li>Este proyecto de The Boring Company, empresa fundada por Elon Musk, busca descongestionar las calles de ciudades con alto tráfico y acabar así con los embotellamientos (<em>traffic jams</em>). ¿Cómo? Pues creando túneles debajo de las calles en las que pueden entrar autos eléctricos, y a través de un sistema de anclaje de las ruedas (parecido al de las montañas rusas), el vehículo puede alcanzar grandes velocidades sin riesgo de que se salga de su carril incluso si el chofer deja de estar en condiciones de conducir el vehículo durante el viaje.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Es interesante este proyecto porque propone un sistema de transporte que funciona en base a un sistema o un componente ya existente en las ciudades que en este caso son los vehículos. Estos túneles más que un aparato o elemento clave proponen un sistema de funcionamiento que mejora el funcionamiento de los vehículos en la ciudad. Si bien, The Boring Tunnel está pensado para aliviar la extrema congestión del tráfico en la ciudad, es clave la idea de utilizar un componente ya existente y disponerlo en otro contexto para aumentar su utilidad.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>En el contexto del Covid-19 que estamos viviendo en la actualidad, la movilidad de las ciudades en su amplio espectro de comprensión se ha visto limitada por las necesarias cuarentenas y políticas públicas restrictivas que buscan aplanar la curva de contagio. ¿Cómo entonces tomamos lo ya existente para mejor su utilidad en base al desplazamiento de su contexto? Podríamos por ejemplo pensar en el metro subterráneo como sistema de distribución de bienes primarios, o podríamos pensar en las micros como módulos comerciales móviles, etc.</li>
</ul>
</blockquote>
<h3 id="amazon-go-videohttpswwwyoutubecomwatchvnrmmk1myrxc-title-text---amazon-go"><a href="https://www.youtube.com/watch?v=NrmMk1Myrxc/" title="title text!">Amazon Go (video)</a> - Amazon Go</h3>
<figure>
    <img src="/images/amazongo.jpg"/> 
</figure>

<blockquote>
<ul>
<li>Amazon go es una creación de la reconocida marca líder y pionera del retail, e-commerce y sistemas logísticos para la industria del futuro. Este proyecto, que ya tiene su primera tienda funcionando, consiste básicamente en una tienda que funciona con cero empleados humanos. Concretamente el concepto de estas tiendas busca que el cliente entre, tome los productos que desea y luego simplemente se vaya de la tienda, dejando automáticamente su compra registrada en una aplicación móvil y facturando la cuenta a una tarjeta de crédito o algún sistema de pago online (como google play, apple pay, etc)</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Si imaginamos una tienda así en el contexto actual mundial del Covid-19, podemos contrastarla con las miles de tiendas que han tenido que cerrar sus puertas debido a las políticas y restricciones de cuarentena que están siendo implementadas por precaución y para combatir la propagación del virus. Una tienda que no tiene empleados no tendría por qué cerrar o quedar fuera de funcionamiento por falta de empleados y podría seguir cumpliendo una labor de abastecimiento.</li>
</ul>
</blockquote>
<h3 id="starship-delivery-robots-videohttpswwwyoutubecomwatchvp_zrwq9c8ly-title-text---starship-delivery"><a href="https://www.youtube.com/watch?v=P_zRwq9c8LY/" title="title text!">Starship Delivery Robots (video)</a> - Starship Delivery</h3>
<figure>
    <img src="/images/starship.jpg"/> 
</figure>

<blockquote>
<ul>
<li>Starship es una compañía que nace de la idea de hacer delivery de comida sin necesidad de un repartido humano. Funciona con robots que son enviados a hacer el delivery de la comida a la puerta de quien la ordenó. Actualmente (y fue desde su inicio pensada así) la compañía se encuentra funcionando en grandes campus universitarios en donde la comida de la cafetería y las distintas tiendas de comida, café, etc. utilizan los robots Starship para enviar el pedido a la puerta de los estudiantes.</li>
<li>Uno de los grandes problemas que ha tenido que enfrentar la sociedad en el contexto del Covid-19, es la necesidad de quedarse en casa y no poder abastecerse de forma regular y con normalidad de alimento. Es cierto que se han implementado regulaciones para que la gente pueda ir a comprar y abastecerse cada cierto tiempo y con restricciones horarias y de distancia con otros, sin embargo esto no ayuda a que la cuarentena sea una medida efectiva para combatir la propagación y el contagio del virus. Por otro lado los delivery de comida siguen funcionando bajo ciertas restricciones, pero aún así todo conlleva a que alguien debe romper con la cuarentena y la interacción o manipulación humana del a entrega es efectiva. Estos robots capaces de entregar comida nos abren las puertas para imaginar un futuro en el que el abastecimiento de comida no tiene que necesariamente significar salir de casa o pertenecer a una cadena de manipulación humana de alimento.</li>
</ul>
</blockquote>
<h3 id="sheratons-hotel-robots-videohttpswwwyoutubecomwatchvbsxrfzpo3mw-title-text---hotel-duties-robots"><a href="https://www.youtube.com/watch?v=bsXRfZPo3Mw/" title="title text!">Sheraton&rsquo;s Hotel Robots (video)</a> - Hotel duties robots</h3>
<figure>
    <img src="/images/hotelrobot.jpg"/> 
</figure>

<blockquote>
<ul>
<li>El Hotel Sheraton de Los Angeles San Gabriel cuenta con una flota de distintos robots que se encarga de las labores clásicas que se necesitan en un hotel, como guiar al huésped a su habitación, abrirle las puertas, entregarle la comida a la habitación, llevar su equipaje, etc. Estos robots se encargan de manera automatizada y segura de estas labores dentro del hotel.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>En el contexto del Covid-19 es imposible no pensar en cualquier tipo de servicio ya existente funcionando sin personas de carne y hueso, principalmente porque un virus contagioso como éste nos ha obligado a quedarnos en casa para evitar la interacción y el contacto entre personas y así evitar los contagios y la propagación. Un sistema en un hotel como éste reduce la interacción entre personas al máximo y permitiría que por ejemplo personas que se quedaron varadas en hoteles en otros países puedan seguir accediendo a los servicios básicos de su hotel sin necesidad de que los empleados de dicho hotel tengan que seguir trabajando y así romper con la cuarentena.</li>
</ul>
</blockquote>
<h3 id="hololens-2-ar-headset-videohttpswwwyoutubecomwatchvnrmmk1myrxc-title-text---hololens-2-ar"><a href="https://www.youtube.com/watch?v=NrmMk1Myrxc/" title="title text!">HoloLens 2 AR Headset (video)</a> - HoloLens 2 AR</h3>
<figure>
    <img src="/images/hololens2.jpg"/> 
</figure>

<blockquote>
<ul>
<li>Este producto de Microsfot en colaboración con Unity consiste en un <em>headset</em> que nos permite entrar en una experiencia de realidad aumentada inmersiva e interactiva como nunca antes se había visto. El programa es capaz de reconocer y analizar tu cuerpo y entorno para así proyectar hologramas a través del visor con los cuales podemos interactuar de manera natural.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>La cuarentena a raíz del Covid-19 ha obligado a los que estudian y trabajan a funcionar de manera online siempre y cuando puedan hacerlo y sus institciones estén preparadas y lo permitan. Sin embargo hay muchas limitantes en el tipo de interacción online que tenemos hoy en día; una cámara, un micrófono y una pantalla. Pensar en un entorno inmersivo y de realidad aumentada disminuye radicalmente la brecha de interacción y las limitantes que tenemos al cumplir funciones productivas o que requieran de interacción entre participantes. Imaginar que podemos adentrarnos en un mundo virtual más parecido al mundo real que conocemos nos abre muchísimas posibilidades para sobrepasar las limitantes que impone una cuarentena total; desde la interacción social hasta la interacción laboral, productiva y creativa.</li>
</ul>
</blockquote>
<h2 id="planteamiento-de-investigación">Planteamiento de investigación</h2>
<p>Los ejemplos que hemos revisado con aterioridad en esta lista de referencias hacen alusión a la necesidad de interacción humana presencial que existe en ciertos puntos de la cadena de valor de los productos y servicios ofrecidos. Es importante saber que si bien algunos puntos de la cadena están bien solucionados como, por ejempo, el caso de los delivery o la tienda sin empleados amazon go, esto no quiere decir necesariamente que se pueda seguir abasteciendo o pueda seguir funcionando la producción sin personas o sin interacción humana a lo largo de su cadena.</p>
<figure>
    <img src="/images/esquema_referentes.jpg"/> 
</figure>

<p>En el esquema anterior vemos cómo en las secciones más tempranadas de la cadena de producción actualmente necesita más interacción humana y vemos menos casos de tecnología que hace funcionar el proceso limitando o anulando la necesidad de interacción humana.</p>
<p>Sin embargo es importante hacer la aclaración cuando hablamos de <strong>interacción humana</strong> ya que reducir o eliminar esto <strong>no significa necesariamente automatizar un proceso</strong>. ¿Por qué? Pues no solo debemos pensar en dejar un proceso funcionando por sí solo sino que también es clave ahondar en las posibilidades de control remoto que puedan tener los procesos, lo cual nos entrega mucho más control y capacidad de adaptación en un proceso que requiere de más variedad de acción y pensamiento creativo.</p>
<p>Con esto cuenta y apuntando a la parte de la cadena que está menos solucionada nos podemos hacer la siguiente pregunta de profundización:</p>
<h4 id="cómo-seguimos-haciendo-funcionar-procesos-de-producción-y-distribución-no-automatizados-de-forma-remota">¿Cómo seguimos haciendo funcionar procesos de producción y distribución no automatizados de forma remota?</h4>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Amateurs wait for inspiration, the rest of us just get up and go to work. -Stephen King</p>
    
    
    
    
      
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
