<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christian Ortiz">
    <meta name="description" content="Portafolio Christian Ortiz">
    <meta name="keywords" content="diseño,innovación,diseñador">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="EJERCICIO: Planos de luz"/>
<meta name="twitter:description" content="Encargo Este ejercicio tenía como encargo fabricar tres planos de luz diferentes cuyas formas proyectadas en el plano contaran con riqueza y variedad de sombras de distintas intensidades y formas, generando proyecciones en una amplia escala de grises según su densidad. Una vez hechos los planos de luz, se debía dibujar detalles sectoriales de éste con una técnica de sombreado por acumulación de forma: &ldquo;hatching, puntillismo, etc&rdquo;.
  Composición a partir de 3 planos de luz diferentes"/>

    <meta property="og:title" content="EJERCICIO: Planos de luz" />
<meta property="og:description" content="Encargo Este ejercicio tenía como encargo fabricar tres planos de luz diferentes cuyas formas proyectadas en el plano contaran con riqueza y variedad de sombras de distintas intensidades y formas, generando proyecciones en una amplia escala de grises según su densidad. Una vez hechos los planos de luz, se debía dibujar detalles sectoriales de éste con una técnica de sombreado por acumulación de forma: &ldquo;hatching, puntillismo, etc&rdquo;.
  Composición a partir de 3 planos de luz diferentes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ejercicio-planos-de-luz/" />
<meta property="article:published_time" content="2020-03-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-16T00:00:00+00:00" />


    
      <base href="/posts/ejercicio-planos-de-luz/">
    
    <title>
  EJERCICIO: Planos de luz · christianortiz
</title>

    
      <link rel="canonical" href="/posts/ejercicio-planos-de-luz/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="/images/siteicon2.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/siteicon1.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      christianortiz
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Proyectos</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contacto</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">EJERCICIO: Planos de luz</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-16T00:00:00Z'>
                16/03/2020
              </time>
            </span>
           
          </div>
          
          
        </div>
      </header>

      <div>
        
        <h2 id="encargo">Encargo</h2>
<p>Este ejercicio tenía como encargo fabricar tres planos de luz diferentes cuyas formas proyectadas en el plano contaran con <strong>riqueza y variedad de sombras de distintas intensidades y formas</strong>,   generando proyecciones en una amplia escala de grises según su densidad. Una vez hechos los planos de luz, se debía dibujar detalles sectoriales de éste con una técnica de sombreado por acumulación de forma: &ldquo;hatching, puntillismo, etc&rdquo;.</p>
<figure>
    <img src="/images/compo1.jpg"
         alt="Composición a partir de 3 planos de luz diferentes"/> <figcaption>
            <p>Composición a partir de 3 planos de luz diferentes</p>
        </figcaption>
</figure>

<p>Dentro de los objetivos generales determiné las siguientes consideraciones preeliminares:</p>
<ul>
<li>Priorizar la variedad de tonalidades de gris</li>
<li>Proyectar una trama irregular pero uniforme en su expresión</li>
<li>Generar una composición intencionada en cada plano proyectado</li>
<li>Cada plano distinto debe tener su propia expresión</li>
</ul>
<p>Con estas directrices en mente me puse manos a la obra!</p>
<h4 id="setup-utilizado-para-generar-los-planos-de-luz">Setup utilizado para generar los planos de luz</h4>
<p>Para poder generar estos planos de luz, el setuo base para utilizar consistía en una fuente de luz, un elemento a proyectar y un plano sobre el cual proyectar las sombras de dicho elemento.</p>
<figure>
    <img src="/images/planosdeluzsetup.png"
         alt="Esquema utilizado en la generación de los 3 planos de luz"/> <figcaption>
            <p>Esquema utilizado en la generación de los 3 planos de luz</p>
        </figcaption>
</figure>

<p>Tanto el elemento que se utilizó para proyectar sombra sobre el plano como el plano mismo que recibía la proyección estaban hechos de <em>papel diamante</em>.</p>
<p>La distancia entre el elemento en relación a la fuente de luz y el plano hacían variar la la densidad de ciertas sombras proyectadas y el tamaño general de la composición total.</p>
<ul>
<li>
<p>Más cercano a la fuente de luz y más lejano al plano</p>
<ul>
<li>Mayor tamaño de composición final en el plano</li>
<li>Menor intensidad del negro proyectado sobre el plano</li>
<li>Menor margen de diferencia entre tonalidades de gris</li>
</ul>
<p><em>se produce lo contrario al estar más lejano de la fuente de luz y más cercano al plano.</em></p>
</li>
</ul>
<h4 id="plano-de-luz-1-sombras-centrípetas">Plano de luz 1: &ldquo;Sombras centrípetas&rdquo;</h4>
<figure>
    <img src="/images/fullplano1.jpg"
         alt="Sombras centrípetas"/> <figcaption>
            <p>Sombras centrípetas</p>
        </figcaption>
</figure>

<p>El nombre de este primer plano de luz está dado por la sensación de giro intencionado que expresa la proyección en su totalidad.</p>
<blockquote>
<p>Se llama fuerza centrípeta a la fuerza o al componente de la fuerza que actúa sobre un objeto en movimiento sobre una trayectoria curvilínea y que está dirigida hacia el centro de curvatura de la trayectoria.</p>
</blockquote>
<p>En este plano de luz se logra distinguir distintas escalas de grises en las formas que lo componen, lo cual estaba dado por la distancia que mantenían las cintas del elemento proyectado en relación a la luz emitida y el plano sobre el cual se proyectaron estos elementos.</p>
<p>Para este plano de luz se utilizó un elemento compuesto por cintas de distinto tamaño y grosor que se dispusieron unas detrás y en frente de otras de manera irregular.</p>
<figure>
    <img src="/images/elemento1.jpg"
         alt="Objeto fabricado para proyectar sombra del plano de luz 1"/> <figcaption>
            <p>Objeto fabricado para proyectar sombra del plano de luz 1</p>
        </figcaption>
</figure>

<p>El grosor de las distintas cintas afectaba en la proyección en la medida en que el plano del objeto (la parte ancha de la cinta) estuviese más paralelo al plano en que se proyectaba, en cuyo caso proyectaba una sombra más gruesa.</p>
<h6 id="dibujos-del-plano-1">Dibujos del plano 1</h6>
<figure>
    <img src="/images/dibujodetalle1.jpg"
         alt="Dibujos de detalles del plano de luz 1"/> <figcaption>
            <p>Dibujos de detalles del plano de luz 1</p>
        </figcaption>
</figure>

<h4 id="plano-de-luz-2-sombras-convexas">Plano de luz 2: &ldquo;Sombras convexas&rdquo;</h4>
<figure>
    <img src="/images/fullplano2.jpg"
         alt="Sombras convexas"/> <figcaption>
            <p>Sombras convexas</p>
        </figcaption>
</figure>

<p>El segundo plano de luz fue bautizado como &ldquo;sombras convexas&rdquo; debido a los ángulos convexos que forman las figuras proyectadas cercanas al eje vertical central de la composición.</p>
<blockquote>
<p>La idea de ángulos convexos aparece cuando, en un mismo plano, hay dos semirrectas que comparten el vértice de origen y que no están alineadas ni son coincidentes. Estas semirrectas dan lugar a dos ángulos: uno es un ángulo convexo, mientras que el restante es un ángulo cóncavo.</p>
</blockquote>
<p>Para la generación de este plano de luz el elemento fabricado consistía en una superficie al que se le cortaron y levantaron cintas delgadas en forma de &ldquo;montaña&rdquo; que luego se deformaron modificando la curvatura de la superficie base para componer la proyección.</p>
<figure>
    <img src="/images/elemento2.jpg"
         alt="Objeto fabricado para proyectar sombra del plano de luz 2"/> <figcaption>
            <p>Objeto fabricado para proyectar sombra del plano de luz 2</p>
        </figcaption>
</figure>

<p>Para evitar que la proyección de este objeto en el plano se viera como una sombra individual y grande se requería deformar la base para variar la altura de las distintas curvas, sin perder la continuidad de las sombras proyectadas por las cintas.</p>
<h6 id="dibujos-del-plano-2">Dibujos del plano 2</h6>
<figure>
    <img src="/images/dibujodetalle2.jpg"
         alt="Dibujos de detalles del plano de luz 2"/> <figcaption>
            <p>Dibujos de detalles del plano de luz 2</p>
        </figcaption>
</figure>

<h5 id="plano-de-luz-3-sombras-rizadas">Plano de luz 3: &ldquo;Sombras rizadas&rdquo;</h5>
<figure>
    <img src="/images/fullplano3.jpg"
         alt="Sombras rizadas"/> <figcaption>
            <p>Sombras rizadas</p>
        </figcaption>
</figure>

<p>El tercer y último plano de luz adquiere su nombre porque de alguna u otra forma la composición final y el elemento utilizado para proyectar la sombra me recuerdan a una cabellera rizada. Además, la definición de la palabra &ldquo;rizado&rdquo; calza con lo que hice para fabricar el elemento a proyectar.</p>
<blockquote>
<p>Rizado es un término que se refiere al acto y el resultado de rizar (crear tirabuzones, bucles, anillos o dobleces). Como adjetivo suele referirse a lo rizoso (aquello que tiene una tendencia natural a rizarse). &hellip; Una cabellera rizada es aquella que presenta rizos (también conocidos como bucles o rulos).</p>
</blockquote>
<p>El elemento para proyectar este plano de luz fue hecho a partir de cintas (al igual que en los planos anteriores) que luego fueron &ldquo;rizadas&rdquo; o &ldquo;dobladas&rdquo; varias veces de manera irregular y aleatoria.</p>
<figure>
    <img src="/images/elemento3.jpg"
         alt="Objeto fabricado para proyectar sombra del plano de luz 2"/> <figcaption>
            <p>Objeto fabricado para proyectar sombra del plano de luz 2</p>
        </figcaption>
</figure>

<p>Una vez generadas estas cintas, al igual que en el plano anterior tuve que deformar (o formar si se quiere) el conjunto de cintas para poder componer la proyección. Esto lo hice acercando la punta suelta de la cinta hacia la parte del papel de donde nacen todas, y así ir haciendo que tomaran esta trayectoria parabólica irregular de cada una.</p>
<h6 id="dibujos-del-plano-3">Dibujos del plano 3</h6>
<figure>
    <img src="/images/dibujodetalle3.jpg"
         alt="Dibujos de detalles del plano de luz 2"/> <figcaption>
            <p>Dibujos de detalles del plano de luz 2</p>
        </figcaption>
</figure>

<h6 id="observaciones-finales">Observaciones finales</h6>
<p>Este ejercicio tuvo varios objetivos y conceptos que se pusieron en práctica que corresponden a 3 dimensiones distintas según mi apreciación y reflexión una vez terminado el ejercicio y escrito este post:</p>
<ul>
<li>Dimensión gráfica/análoga
<ul>
<li>Entendiendo gráfico como <em>la acción de componer una pieza bidimensional</em>, este ejercicio consistió desde su base en aprender a componer una pieza gráfica de manera completamente análoga, siguiendo directrices y requisitos que ésta debía cumplir, como lo eran la variedad en la escala de grises y la riqueza de las formas y composición de los planos proyectados, pasando de un elemento físico tridimensional a una composición bidimensional en un plano.</li>
</ul>
</li>
<li>Dimensión de aprendizaje técnico
<ul>
<li>Sumado a lo anterior, el tener que dibujar detalles de nuestros planos generados con una técnica específica nos entrega herramientas de dibujo que nos obligan a reflexionar y analizar con más profundidad lo que estamos generando en las piezas, las cuales en este caso debían contener variedad en los tonos de grises. Esta técnica de dibujo justamente es utilizada para generar distintas tonalidades de gris mediante la repetición y acumulación de formas (puntos o líneas).</li>
</ul>
</li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Amateurs wait for inspiration, the rest of us just get up and go to work. -Stephen King</p>
    
    
    
    
      
    
  </section>
</footer>

    </main>

    

    

  </body>

</html>
